apiVersion: deploy.hybridapp.io/v1alpha1
kind: Operator
metadata:
  name: cp4mcm-hybridapp
  labels:
    app.kubernetes.io/instance: ibm-management-hybridapp
    app.kubernetes.io/managed-by: ibm-management-hybridapp
    app.kubernetes.io/name: hybrid-application-model
spec:
  replicas: 2
  license:
    accept: true
  core:
    deployable:
      enabled: true
      imagePullPolicy: Always
  tools:
    assembler:
      enabled: true
      imagePullPolicy: Always
    discoverer:
      enabled: false
      imagePullPolicy: Always